# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/your_name_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=springuser
DB_PASS=springpass

# MySQL Docker Configuration
MYSQL_ROOT_PASSWORD=trithong
MYSQL_DATABASE=your_name_database
MYSQL_USER=springuser
MYSQL_PASSWORD=springpass

# JWT Configuration
JWT_SIGNER_KEY=z0B8QFwXP+Lv6F8X9Q3mVHrS5uK2jN4wR7bT0dGhJc8pYaM1kIzEoDcA2xWnUf3=
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=86400

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Default Admin Account (override in production)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@acm.local
ADMIN_PASSWORD=admin123
ADMIN_FULL_NAME=Administrator
ADMIN_PHONE=0900000000

# Set to false in production to skip creating test users
CREATE_TEST_USERS=true

# OTP
OTP_HASH_SECRET=rXH7LPL7ozKjEm+0B4NX5GedrM2XhkUotECec02sNqwzDjj0EtkeCWHTbXDIsxwG
OTP_EXPIRY_MINUTES=5
OTP_MAX_ATTEMPTS=5
OTP_RESEND_COOLDOWN_SECONDS=60

# Reset token
RESET_TOKEN_VALID_MINUTES=10

# SMTP / Mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=23521531@gm.uit.edu.vn
SMTP_PASSWORD=playovspziyixaaf
SMTP_AUTH=true
SMTP_STARTTLS=true
SMTP_FROM=23521531@gm.uit.edu.vn
SMTP_FROM_NAME=Auth Service

# Google OAuth2
GOOGLE_CLIENT_ID=25546073054-1u0813342f8qhsaj2ukifdu3mnntgs5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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